<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .card {
        position: relative;
        width: 350px;
        aspect-ratio: 16/9;
        background-color: #f2f2f2;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        perspective: 1000px;
        box-shadow: 0 0 0 5px #ffffff80;
        transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }

      .card img {
        width: 80px;
        fill: #333;
        transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }

      .card__image {
        width: 100%;
        height: 100%;
      }

      .card:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
      }

      .card__content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
        background-color: #f2f2f2;
        transform: rotateX(-90deg);
        transform-origin: bottom;
        transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }

      .card:hover .card__content {
        transform: rotateX(0deg);
      }

      .card__title {
        margin: 0;
        font-size: 20px;
        color: #333;
        font-weight: 700;
      }

      .card:hover svg {
        scale: 0;
      }

      .card__description {
        margin: 10px 0 10px;
        font-size: 12px;
        color: #777;
        line-height: 1.4;
      }

      .card__button {
        padding: 15px;
        border-radius: 8px;
        background: #777;
        border: none;
        color: white;
      }

      .secondary {
        background: transparent;
        color: #777;
        border: 1px solid #777;
      }

</style>
<body>

    <div class="card">


      <div class="card">
        <img src="./Assets/kidney.png">
        <div class="card__content">
          <p class="card__title">Kidney</p>
          <p class="card__description">
            Kidney stones, also known as renal calculi or simply "stones," are mineral deposits that form in the kidneys and can lead to severe pain when they travel down the urinary tract. These stones are composed of various minerals and salts and can cause symptoms such as excruciating lower back or abdominal pain, frequent urination, bloody or cloudy urine, and discomfort during urination. Prompt medical evaluation and management are essential to alleviate the pain and address the underlying causes of kidney stone formation.
        </p>
        </div>
      </div>

      <br>

</body>
</html>
